# Solucao_Carona

./: Solucao_Carona.sln  publish_local.ps1  run_publish_local.ps1
Carona_Service/: Carona_Service.csproj  Program.cs  ReferencesMetadataReferenceFeatureProvider.cs  Startup.cs  appsettings.json
Carona_Service/Controllers/: CaronaBuscasController.cs  CaronaOfertasController.cs  CaronasController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Carona_Service/Data/: CaronaUtil.cs  Carona_ServiceContext.cs
Carona_Service/Enums/: Dicionarios.cs  EnumSexo.cs
Carona_Service/Migrations/: 20171119150215_Initial.Designer.cs  20171119150215_Initial.cs  20171119193523_Usuario_Veiculo.Designer.cs  20171119193523_Usuario_Veiculo.cs  20171119193708_Veiculo.Designer.cs  20171119193708_Veiculo.cs  20171119193812_VeiculoIdUsuario.Designer.cs  20171119193812_VeiculoIdUsuario.cs  20171129002201_SemPontosCarona.Designer.cs  20171129002201_SemPontosCarona.cs  20171129232514_EntidadesDiferentes.Designer.cs  20171129232514_EntidadesDiferentes.cs  20171130024759_TesteGeogra.Designer.cs  20171130024759_TesteGeogra.cs  20171130025026_TesteGeography.Designer.cs  20171130025026_TesteGeography.cs  20180608005404_Atualizacoes.Designer.cs  20180608005404_Atualizacoes.cs  20180620001119_toTimeSpan.Designer.cs  20180620001119_toTimeSpan.cs  20180620001354_toTimeSpan2.Designer.cs  20180620001354_toTimeSpan2.cs  Carona_ServiceContextModelSnapshot.cs
Carona_Service/Models/: CaronaBusca.cs  CaronaOferta.cs  ErrorViewModel.cs  ServiceResult.cs  Usuario.cs  Veiculo.cs
Carona_Service/Properties/: launchSettings.json
Carona_Service/Properties/PublishProfiles/: FolderProfile.pubxml  SolucaoCarona-dev-as - Web Deploy.pubxml
Carona_Service/Views/: _ViewImports.cshtml
Carona_Service/Views/CaronaBuscas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carona_Service/Views/CaronaOfertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carona_Service/Views/Shared/: _Layout.cshtml
Carona_Service/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+5 files in other folders)
